<?php

/******************************************************************************
 * Screaming Liquid Tiger
 *
 * Minimalistic podcast feed generator script for audiobooks
 * Configuration file
 *
 * @author     Marcel Bischoff
 * @copyright  2015 Marcel Bischoff
 * @license    http://opensource.org/licenses/MIT The MIT Licence
 * @version    0.4.0
 * @link       https://github.com/herrbischoff/screaming-liquid-tiger
 * @since      File available since Release 0.2.2
 *****************************************************************************/

/**
 * The base path to scan for media items
 * This is relative to the current script
 */
$media_base_path = 'media';

/**
 * Whether to check for mediainfo
 */
$mediainfo_check = false;

/**
 * Feed info
 *
 * Basic feed information.
 *
 * description: basically anything you want, may appear in feed reader
 * link: dummy or real URL
 * title: your feed title as it appears in the feed reader
 * image: main image for feed (optional)
 */
$conf = array(
    'description' => 'Personal Audiobook Feed',
    'link'        => 'http://www.example.com',
    'title'       => 'Audiobook Podcast',
    'image'       => 'cast.jpg'
);

/**
 * File extensions
 *
 * Extensions to use for feed item creation. Add your own extensions to be
 * included, the corresponding MIME types are generated automatically.
 */
$exts = array(
    'flac' => 'audio/flac',
    'm4a'  => 'audio/mp4',
    'm4b'  => 'audio/mp4',
    'mp3'  => 'audio/mp3',
    'mp4'  => 'audio/mp4',
    'oga'  => 'audio/ogg',
    'ogg'  => 'audio/ogg'
);
